<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales.csv+ (Multiple Connections)' inline='true' name='federated.0yk4u5z16xsyqj1a4b9vw1firadb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.0l4dqzg0ld6hwt14b23hf1j6vuow'>
            <connection class='textscan' directory='/Users/Programming/Downloads' filename='sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_hierarchy' name='textscan.1cyempv072svjz1au2mds12txbhk'>
            <connection class='textscan' directory='/Users/Programming/Downloads' filename='product_hierarchy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='store_cities' name='textscan.1yhnd5m0qsgw8l1c7zrs21wbu6b9'>
            <connection class='textscan' directory='/Users/Programming/Downloads' filename='store_cities.csv' password='' server='' />
          </named-connection>
          <named-connection caption='store_names' name='textscan.0m5gp220wyvhoo18mdw2x14t2573'>
            <connection class='textscan' directory='/Users/Programming/Downloads' filename='store_names.csv' password='' server='' />
          </named-connection>
          <named-connection caption='city_names' name='textscan.00qnqjl1yty03n1fd47qu023a8lf'>
            <connection class='textscan' directory='/Users/Programming/Downloads' filename='city_names.csv' password='' server='' />
          </named-connection>
          <named-connection caption='product_names' name='textscan.1colg7a05ba1vq12xvk1h1bi28q4'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/Programming/Downloads/product_names.csv' dataRefreshTime='' directory='/Users/Programming/Downloads' filename='/var/folders/hr/619qlmyn641fmgg84cy1244h0000gq/T/tableau-temp/0x7nz9t0pm7npl1an12mg0a7evvk/product_names.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0l4dqzg0ld6hwt14b23hf1j6vuow' name='sales.csv' table='[/Users/Programming/Downloads/sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='sales' ordinal='3' />
              <column datatype='real' name='revenue' ordinal='4' />
              <column datatype='real' name='stock' ordinal='5' />
              <column datatype='real' name='price' ordinal='6' />
              <column datatype='string' name='promo_type_1' ordinal='7' />
              <column datatype='string' name='promo_bin_1' ordinal='8' />
              <column datatype='string' name='promo_type_2' ordinal='9' />
              <column datatype='string' name='promo_bin_2' ordinal='10' />
              <column datatype='string' name='promo_discount_2' ordinal='11' />
              <column datatype='string' name='promo_discount_type_2' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1colg7a05ba1vq12xvk1h1bi28q4' name='product_hierarchy.csv' table='[/Users/Programming/Downloads/product_hierarchy#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:J700:no:A1:J700:1' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='real' name='product_length' ordinal='1' />
              <column datatype='real' name='product_depth' ordinal='2' />
              <column datatype='real' name='product_width' ordinal='3' />
              <column datatype='string' name='cluster_id' ordinal='4' />
              <column datatype='string' name='hierarchy1_id' ordinal='5' />
              <column datatype='string' name='hierarchy2_id' ordinal='6' />
              <column datatype='string' name='hierarchy3_id' ordinal='7' />
              <column datatype='string' name='hierarchy4_id' ordinal='8' />
              <column datatype='string' name='hierarchy5_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1colg7a05ba1vq12xvk1h1bi28q4' name='product_names.csv' table='[/Users/Programming/Downloads/product_names#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B700:no:A1:B700:0' header='yes' locale='en' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1colg7a05ba1vq12xvk1h1bi28q4' name='store_cities.csv' table='[/Users/Programming/Downloads/store_cities#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:D145:no:A1:D145:1' header='yes' locale='en' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='storetype_id' ordinal='1' />
              <column datatype='integer' name='store_size' ordinal='2' />
              <column datatype='string' name='city_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1colg7a05ba1vq12xvk1h1bi28q4' name='city_names.csv' table='[/Users/Programming/Downloads/city_names#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B38:no:A1:B38:0' header='yes' locale='en' separator=','>
              <column datatype='string' name='city_id' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1colg7a05ba1vq12xvk1h1bi28q4' name='store_names.csv' table='[/Users/Programming/Downloads/store_names#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:B145:no:A1:B145:0' header='yes' locale='en' separator=','>
              <column datatype='string' name='store_id' ordinal='0' />
              <column datatype='string' name='store_name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type_1]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_bin_1]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type_2]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_bin_2]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_discount_2]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_discount_type_2]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_hierarchy.csv)]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_depth]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy1_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy2_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy3_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy4_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hierarchy5_id]</local-name>
            <parent-name>[product_hierarchy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_names.csv)]</local-name>
            <parent-name>[product_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store_cities.csv)]</local-name>
            <parent-name>[store_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storetype_id]</local-name>
            <parent-name>[store_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_size]</local-name>
            <parent-name>[store_cities.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[store_cities.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city_names.csv)]</local-name>
            <parent-name>[city_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[city_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (store_names.csv)]</local-name>
            <parent-name>[store_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[store_names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Growth Percentage' datatype='real' name='[Calculation_3111189393453056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / LOOKUP(SUM([sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Stock Levels' datatype='real' name='[Calculation_3111189393616897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([stock])' />
      </column>
      <column caption='city_names.csv' datatype='table' name='[__tableau_internal_object_id__].[city_names.csv_F328EF47D6B84165974F29E2185271D2]' role='measure' type='quantitative' />
      <column caption='product_hierarchy.csv' datatype='table' name='[__tableau_internal_object_id__].[product_hierarchy.csv_6A6B40F8310342F4ABA2FC80EA8881C0]' role='measure' type='quantitative' />
      <column caption='product_names.csv' datatype='table' name='[__tableau_internal_object_id__].[product_names.csv_2F1D361D1072468987A2FE6E46590D09]' role='measure' type='quantitative' />
      <column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_99E059A92D9D4A868C456736AEB657E6]' role='measure' type='quantitative' />
      <column caption='store_cities.csv' datatype='table' name='[__tableau_internal_object_id__].[store_cities.csv_B1A83660EBF541F2BC56F039AB5B438C]' role='measure' type='quantitative' />
      <column caption='store_names.csv' datatype='table' name='[__tableau_internal_object_id__].[store_names.csv_B7259F97E8FA4A58BA93D1F9095EB6AF]' role='measure' type='quantitative' />
      <column caption='City Id (City Names.Csv)' datatype='string' name='[city_id (city_names.csv)]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City Id' datatype='string' name='[city_id]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Cluster Id' datatype='string' name='[cluster_id]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hierarchy1 Id' datatype='string' name='[hierarchy1_id]' role='dimension' type='nominal' />
      <column caption='Hierarchy2 Id' datatype='string' name='[hierarchy2_id]' role='dimension' type='nominal' />
      <column caption='Hierarchy3 Id' datatype='string' name='[hierarchy3_id]' role='dimension' type='nominal' />
      <column caption='Hierarchy4 Id' datatype='string' name='[hierarchy4_id]' role='dimension' type='nominal' />
      <column caption='Hierarchy5 Id' datatype='string' name='[hierarchy5_id]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Depth' datatype='real' name='[product_depth]' role='measure' type='quantitative' />
      <column caption='Product Id (Product Hierarchy.Csv)' datatype='string' name='[product_id (product_hierarchy.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id (Product Names.Csv)' datatype='string' name='[product_id (product_names.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length' datatype='real' name='[product_length]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Width' datatype='real' name='[product_width]' role='measure' type='quantitative' />
      <column caption='Promo Bin 1' datatype='string' name='[promo_bin_1]' role='dimension' type='nominal' />
      <column caption='Promo Bin 2' datatype='string' name='[promo_bin_2]' role='dimension' type='nominal' />
      <column caption='Promo Discount 2' datatype='string' name='[promo_discount_2]' role='dimension' type='nominal' />
      <column caption='Promo Discount Type 2' datatype='string' name='[promo_discount_type_2]' role='dimension' type='nominal' />
      <column caption='Promo Type 1' datatype='string' name='[promo_type_1]' role='dimension' type='nominal' />
      <column caption='Promo Type 2' datatype='string' name='[promo_type_2]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
      <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id (Store Names.Csv)' datatype='string' name='[store_id (store_names.csv)]' role='dimension' type='nominal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Store Size' datatype='integer' name='[store_size]' role='measure' type='quantitative' />
      <column caption='Storetype Id' datatype='string' name='[storetype_id]' role='dimension' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Store Id (Store Cities.Csv))' hidden='true' name='[Action (Store Id (Store Cities.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store_id (store_cities.csv)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City_Hierarchy'>
          <field>[city_id (city_names.csv)]</field>
          <field>[store_id]</field>
          <field>[product_id]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter by Store' name='[Action1_6522C61ACC02412B9ACFC5A7B39C31C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Performance Analysis' type='sheet' worksheet='Sales by Store' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by Store' />
        <param name='special-fields' value='all' />
        <param name='target' value='Performance Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Regional Sales Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv+ (Multiple Connections)' name='federated.0yk4u5z16xsyqj1a4b9vw1firadb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk4u5z16xsyqj1a4b9vw1firadb'>
            <column caption='Sales Growth Percentage' datatype='real' name='[Calculation_3111189393453056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Stock Levels' datatype='real' name='[Calculation_3111189393616897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stock])' />
            </column>
            <column caption='City Id (City Names.Csv)' datatype='string' name='[city_id (city_names.csv)]' role='dimension' semantic-role='' type='nominal' />
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[city_id (city_names.csv)]' derivation='None' name='[none:city_id (city_names.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
            <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3111189393453056]' derivation='User' name='[usr:Calculation_3111189393453056:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3111189393616897]' derivation='User' name='[usr:Calculation_3111189393616897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[Action (Store Id (Store Cities.Csv))]'>
            <groupfilter function='member' level='[store_id (store_cities.csv)]' member='&quot;S0001&quot;' user:ui-action-filter='[Action1_6522C61ACC02412B9ACFC5A7B39C31C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:city_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city_name:nk]' />
              <groupfilter function='member' level='[none:city_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[:Measure Names]</column>
            <column>[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[Action (Store Id (Store Cities.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[:Measure Names]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393616897:qk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393453056:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:city_name:nk] / [federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:city_id (city_names.csv):nk])</rows>
        <cols>[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv+ (Multiple Connections)' name='federated.0yk4u5z16xsyqj1a4b9vw1firadb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk4u5z16xsyqj1a4b9vw1firadb'>
            <column caption='Sales Growth Percentage' datatype='real' name='[Calculation_3111189393453056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Stock Levels' datatype='real' name='[Calculation_3111189393616897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stock])' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
            <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3111189393453056]' derivation='User' name='[usr:Calculation_3111189393453056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3111189393616897]' derivation='User' name='[usr:Calculation_3111189393616897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[Action (Store Id (Store Cities.Csv))]'>
            <groupfilter function='member' level='[store_id (store_cities.csv)]' member='&quot;S0001&quot;' user:ui-action-filter='[Action1_6522C61ACC02412B9ACFC5A7B39C31C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[Action (Store Id (Store Cities.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:city_name:nk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393616897:qk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393453056:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:city_name:nk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393616897:qk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393453056:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:city_name:nk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393616897:qk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393453056:qk]' />
              <lod column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:stock:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:city_name:nk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393616897:qk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393453056:qk]' />
              <lod column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:revenue:qk] + ([federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:sales:qk] + [federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:stock:qk]))</rows>
        <cols>[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[dy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv+ (Multiple Connections)' name='federated.0yk4u5z16xsyqj1a4b9vw1firadb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk4u5z16xsyqj1a4b9vw1firadb'>
            <column caption='Sales Growth Percentage' datatype='real' name='[Calculation_3111189393453056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Stock Levels' datatype='real' name='[Calculation_3111189393616897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stock])' />
            </column>
            <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[city_name]' derivation='None' name='[none:city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id]' derivation='None' name='[none:product_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_id]' derivation='None' name='[none:store_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
            <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock]' derivation='Sum' name='[sum:stock:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3111189393453056]' derivation='User' name='[usr:Calculation_3111189393453056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3111189393616897]' derivation='User' name='[usr:Calculation_3111189393616897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[Action (Store Id (Store Cities.Csv))]'>
            <groupfilter function='member' level='[store_id (store_cities.csv)]' member='&quot;S0001&quot;' user:ui-action-filter='[Action1_6522C61ACC02412B9ACFC5A7B39C31C4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[Action (Store Id (Store Cities.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:revenue:qk]' />
              <size column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:stock:qk]' />
              <lod column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:store_id:nk]' />
              <lod column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:product_id:nk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393616897:qk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393453056:qk]' />
              <text column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:city_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:revenue:qk]</rows>
        <cols>[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales.csv+ (Multiple Connections)' name='federated.0yk4u5z16xsyqj1a4b9vw1firadb' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk4u5z16xsyqj1a4b9vw1firadb'>
            <column caption='Sales Growth Percentage' datatype='real' name='[Calculation_3111189393453056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([sales]) - LOOKUP(SUM([sales]), -1)) / LOOKUP(SUM([sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average Stock Levels' datatype='real' name='[Calculation_3111189393616897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([stock])' />
            </column>
            <column-instance column='[store_id (store_cities.csv)]' derivation='None' name='[none:store_id (store_cities.csv):nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Stock' datatype='real' name='[stock]' role='measure' type='quantitative' />
            <column caption='Store Id (Store Cities.Csv)' datatype='string' name='[store_id (store_cities.csv)]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3111189393453056]' derivation='User' name='[usr:Calculation_3111189393453056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3111189393616897]' derivation='User' name='[usr:Calculation_3111189393616897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:revenue:qk]' />
              <text column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[none:store_id (store_cities.csv):nk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393616897:qk]' />
              <tooltip column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[usr:Calculation_3111189393453056:qk]' />
              <color column='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49135' id='5' param='vert' type-v2='layout-flow' w='49403' x='50000' y='865'>
            <zone h='7135' id='8' name='Regional Sales Analysis' pane-specification-id='0' param='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[:Measure Names]' type-v2='color' w='49403' x='50000' y='865'>
            </zone>
            <zone h='42000' id='9' name='Sales by Product' w='49403' x='50000' y='8000'>
              <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49135' id='7' name='Regional Sales Analysis' w='49403' x='597' y='865'>
          </zone>
          <zone h='49135' id='12' name='Sales Performance' w='49403' x='597' y='50000'>
          </zone>
          <zone h='41027' id='13' name='Sales by Store' w='49403' x='50000' y='50000'>
          </zone>
          <zone h='4054' id='10' name='Sales by Product' pane-specification-id='1' param='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:revenue:qk]' type-v2='color' w='49403' x='50000' y='91027'>
          </zone>
          <zone h='4054' id='14' name='Sales by Store' pane-specification-id='0' param='[federated.0yk4u5z16xsyqj1a4b9vw1firadb].[sum:sales:qk]' type-v2='color' w='49403' x='50000' y='95081'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
